{
  "name": "Apexlink - Point of Sale System",
  "short_name": "Apexlink",
  "description": "A comprehensive point of sale system for retail businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/apexlink-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    }
  ]
}
